// -*- mode: rust -*-
// Balanced Brackets

#run START ['(' ')' '(' '(' ')' ')' '#' 0]
#run START ['(' ')' '#' 0]
#run START [')' '(' '#' 0]
#run START ['(' ')' '(' '(' ')' '#' 0]

Parens = { '(' ')' }

START '(' '@' -> GO_INC
START ')' '@' -> GO_DEC
START '#' '#' -> CHECK

Bit = {0 1}
Paren = {'(' ')'}

GO_INC p p -> GO_INC for p: Paren
GO_INC '#' '#' -> INC

GO_DEC p p -> GO_DEC for p: Paren
GO_DEC '#' '#' -> DEC

INC 1 1 -> INC
INC 0 1 <- RESTART

DEC 1 1 -> DEC
DEC 0 0 <- UNDERFLOW
UNDERFLOW '#' '#' <- UNBALANCED
UNDERFLOW 1 0 <- RESTART

RESTART '#' '#' <- RESTART
RESTART 1 1 <- RESTART
RESTART  p   p  <- RESTART for p : Paren
RESTART '@' '@' -> START

CHECK 0 0 <- BALANCED
CHECK 1 1 <- UNBALANCED
