// -*- mode: rust -*-
// Balanced Brackets

#run START ['(' ')' '(' '(' ')' ')' '#' 0]
#run START ['(' ')' '#' 0]
#run START [')' '(' '#' 0]

Parens = { '(' ')' }

START '(' '@' -> GO_INC
START ')' '@' -> GO_DEC
START '#' '#' -> CHECK

GO_INC '(' '(' -> GO_INC
GO_INC ')' ')' -> GO_INC
GO_INC '#' '#' -> INC

GO_DEC '(' '(' -> GO_DEC
GO_DEC ')' ')' -> GO_DEC
GO_DEC '#' '#' -> DEC

INC 1 1 -> INC
INC 0 1 <- RESTART

DEC 1 1 -> DEC
DEC 0 0 <- UNDERFLOW
UNDERFLOW '#' '#' <- UNBALANCED
UNDERFLOW 1 0 <- RESTART

RESTART '#' '#' <- RESTART
RESTART 1 1 <- RESTART
RESTART '(' '(' <- RESTART
RESTART ')' ')' <- RESTART
RESTART '@' '@' -> START

CHECK 0 0 <- BALANCED
CHECK 1 1 <- UNBALANCED
